# chen

./: .gitignore  DESIGN.md  PRODUCT.md  README.md  mysql-mcp-server-配置说明.md  任务一：AI代码助手 + SpringBoot3 + Vue3 开发环境搭建与基础入门(1).md  任务二：Web数据库管理工具开发.md
backend/: pom.xml
backend/data/: mysqladmin-auth.lock.db  mysqladmin-auth.mv.db
backend/src/main/java/com/mysqladmin/: MysqladminApplication.java
backend/src/main/java/com/mysqladmin/api/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/mysqladmin/auth/: AppUser.java  AppUserRepository.java  AuthRequest.java  AuthService.java
backend/src/main/java/com/mysqladmin/config/: WebConfig.java
backend/src/main/java/com/mysqladmin/controller/: AuthController.java  MysqlAdminController.java
backend/src/main/java/com/mysqladmin/dto/: ColumnDefinition.java  ConnectionRequest.java  DatabaseRequest.java  IndexRequest.java  RowCreateRequest.java  RowUpdateRequest.java  TableRequest.java  TableUpdateRequest.java  ViewRequest.java
backend/src/main/java/com/mysqladmin/security/: LoginInterceptor.java
backend/src/main/java/com/mysqladmin/service/: ConnectionService.java  MysqlAdminService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  advanced.css  api.js  auth.css  commercial.css  data-crud.css  main.js  server.css  style.css
